<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>DOM exercise 2</title>
</head>
<body>
  <div id="container">
    <!-- <a href="https://apple.com">
      <img src="https://www.logodesignlove.com/images/classic/apple-logo-rob-janoff-01.jpg">
    </a>
    <a href="https://google.com">
      <img src="https://cdn.vox-cdn.com/thumbor/8tLchaDMIEDNzUD3mYQ7v1ZQL84=/0x0:2012x1341/920x613/filters:focal(0x0:2012x1341):format(webp)/cdn.vox-cdn.com/uploads/chorus_image/image/47070706/google2.0.0.jpg">
    </a>
    <a href="https://microsoft.com">
      <img src="https://cdn.vox-cdn.com/thumbor/drG69iSTSbsYDNcckVzB3x97pDA=/7x0:633x417/920x613/filters:focal(7x0:633x417):format(webp)/cdn.vox-cdn.com/assets/1311169/mslogo.jpg">
    </a> -->
  </div>
  <script src="script.js"></script>
</body>
</html>